{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=vigmxhxthgwkntveejtk",
        "--access-token=sbp_YOUR_SUPABASE_PAT",
        "--features=database,account,docs",
        "--read-only=false"
      ]
    }
  }
} 